<!DOCTYPE html>
<html>
<head>
	<title>Star Wars</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	
	
	<header class="header">
		<input class="menu-btn" type="checkbox" id="menu-btn" />
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		<ul class="menu">
		  <li><a href="#">Le coté lumineux</a></li>
		  <li><a href="#">Le coté obscur</a></li>
		  <li><a href="#">L’empire</a></li>
		  <li><a href="#">Les droïdes</a></li>
          <li><a href="#">Les ewoks</a></li>
		  <li><a href="#">Jabba le hutt</a></li>
		</ul>
	</header>	 
	<img class="parallax star-header" data-parallax="5" src="./images/header.png" alt="">
	
	<div class="container max-vw-75 align-middle m-3 mx-auto pl-5 pr-5">

		<!-- description + ad -->

		<div class="row">
			<div class="col-xs-12 col-sm-12 col-lg-6 p-3 star-story d-flex justify-content-center">
				<div>
						<strong><h5 >Star Wars, The Force Awakens</h5></strong><br>
						<p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
						<p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
						<p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
						<p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
						<p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
						<p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
				</div>
			</div>
			<div class="col-xs-1-12 col-sm-12 col-lg-6 d-flex justify-content-center p-3" id="banner">
				<img class="" src="./images/ad.jpg" alt="ADS">
			</div>
		</div>
	</div>
		<!-- end description + ad -->

		<!-- second -->

		<img class="parallax star-header" data-parallax="4" src="./images/kiloren.jpg" alt="">


		<div class="container m-3 mx-auto pl-5 pr-5">
				<div class="row p-2">
						<div class="col-12">
								<b><h2 class="text-center">A long time ago, in a galaxy far, far away…</h1></b>
						</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-lg-4 d-flex justify-content-center">
						<img class="flex-fill" src="./images/r2d2_c3p0.jpg" alt="r2d2_c3p0">
					</div>
					<div class="col-xs-12 col-sm-12 col-lg-8 pt-2">
						<p>
							La Guerre des étoiles (titre original Star Wars, soit littéralement Guerres Stellaires ) est une épopée cinématographique de science-fiction créée par George Lucas, considérée comme un élément phare du space opera. Prévue à la base pour être une suite de trois trilogies (triptyque), Lucas fut contraint, par manque de moyens techniques, de commencer par la seconde trilogie (l'Épisode IV - Un nouvel espoir) en 1977. La série connut un succès phénoménal partout dans le monde et engendra une très importante communauté de fans.
		Sans prétendre expliquer le succès du premier film (s'il y avait une recette, cela se saurait), on peut, toutefois, noter que, malgré le manque de moyens (le budget était relativement modeste, les acteurs presque inconnus) :
						</p>
					</div>
				</div>
				<div class="row pt-2">
					<p>
							- Il fait appel à des références connues et appréciées des jeunes de l'époque : films de cape et d'épée, westerns, péplums, contes de fées et même le Seigneur des Anneaux de J.R.R. Tolkien ; cette œuvre n'apparaît pas comme de la science-fiction au sens strict mais plutôt comme du space fantasy.
				 		<br/>- Les effets spéciaux, supervisés par Ken Ralston, étaient réellement novateurs, avec notamment la participation de John Dykstra (qui a également participé au premier film de Star Trek), qui avait développé une nouvelle manière d'animer les maquettes des vaisseaux en coordonnant leurs mouvements par ordinateur (Dykstraflex).
						 <br/>- Le film a développé un univers cohérent, avec, comme préoccupation constante, autant la création d'une ambiance que l'action proprement dite.
						 <br/>- La musique, composée par John Williams, introduit des thèmes récurrents et des leitmotivs (procédé classique mais renforçant la cohérence).
					</p>
				</div>
		</div>

		<img class="star-header" src="./images/stormtroopers-2x.jpg" alt="">

		<footer>

			<div class="container-fluid text-center">
				
				<!-- Grid row -->
				<div class="row text-center">
					
				  <!-- Grid column -->
				  <div class="col-md-12 mt-md-12 mt-3">
			
					<!-- Content -->
					<h5><b class="w3-text-white">TM Lucasfilm Ltd.</b> All Rights Reserved.</h5>
			
				  </div>
				  <!-- Grid column -->
			
				</div>
				
				<div class="row justify-content-center">
				  <!-- Grid column -->
				  <div class="col-md-3 mb-md-0 mb-3 flex-fill">
			
					<ul class="list-unstyled">
					  <li>
						<a href="#!">Terms of Use</a>
					  </li>
					  <li>
						<a href="#!">Legal Notices</a>
					  </li>
					  <li>
						<a href="#!">Privacy Policy</a>
					  </li>
					</ul>
			
				  </div>
				  <!-- Grid column -->
			
				  <!-- Grid column -->
				  <div class="col-md-3 mb-md-0 mb-3 flex-fill">
			
					<ul class="list-unstyled">
					  <li>
						<a href="#!">Your California Privacy Rights</a>
					  </li>
					  <li>
						<a href="#!">Star Wars at Disney Store</a>
					  </li>
					  <li>
						<a href="#!">Privacy Policy</a>
					  </li>
					</ul>
			
				  </div>

				  <div class="col-md-3 mb-md-0 mb-3 flex-fill">
			
					<ul class="list-unstyled row d-flex justify-content-center" >
							<div class="col-md-12 col-xs-6">
<li>
						FOLLOW STAR WARS
					  </li>
							</div>
							<div class="col-md-12 col-xs-6">
								<li>
						<button class="navbar-toggler" type="button">
							<img src="./images/icon_facebook.svg" alt="M">
						</button>
						<button class="navbar-toggler" type="button">
							<img src="./images/icon_twitter.svg" alt="M">
						</button>
						<button class="navbar-toggler" type="button">
							<img src="./images/icon_instagram.png" alt="M">
						</button>
					  </li>
							</div>
					</ul>
			
				  </div>
				  <!-- Grid column -->
			
				</div>
				<!-- Grid row -->
			
			  </div>
			  <!-- Footer Links -->
			
			  <!-- Copyright -->
			  <div class="footer-copyright text-center py-3 w3-text-white">© 2019 Copyright:
				<a href="#"> Start War </a>
			  </div>
			  <!-- Copyright -->
			
		</footer>
			<!-- Footer -->
      <script src="src/index.js"></script>
</body>
</html>