<!DOCTYPE html>
<html>
<head>
	<title>Star Wars</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- App CSS -->
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<!-- vendor CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/w3.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="./fonts/css/all.css" rel="stylesheet"> <!--load all Icons fontawesome -->


	<!-- App JS -->
	<script src="js/index.js"></script>

	<!-- Vendor JS -->
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery-3.4.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>
<body>
	<header>

	</header>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top">
		<a class="navbar-brand" href="#"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<img src="./images/menu.png" alt="M">
		</button>

		<!-- Links -->
		<div class="collapse navbar-collapse justify-content-center star-transparent" id="collapsibleNavbar">
			<ul class="navbar-nav align-items-lg-center">
				<li class="nav-item">
				<a class="nav-link" href="#">Le coté lumineux</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Le coté obscur</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">L’empire</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Les droïdes</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Les ewoks</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">Jabba le hutt</a>
				</li>
			</ul>
		</div>  
	</nav>


	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-12">
				<h1>Star Wars, The Force Awakens</h1>
				<p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
				<p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
				<p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
				<p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
				<p>Plus de 30 ans après la bataille d'Endor, la galaxie n'en a pas fini avec la tyrannie et l’oppression. Les membres de l'Alliance rebelle, devenus la « Résistance », combattent les vestiges de l'Empire réunis sous la bannière du « Premier Ordre ».</p>
				<p>Un mystérieux guerrier, Kylo Ren, semble vouer un culte à Dark Vador et pourchasse les ennemis du Premier Ordre à travers la galaxie. Au même moment, une jeune femme nommée Rey, pilleuse d'épaves sur la planète désertique Jakku, va faire la rencontre de Finn, un Stormtrooper en fuite, une rencontre qui bouleversera sa vie.</p>
			</div>
			<div class="col-md-6 col-xs-12" id="banner">
				<img src="./images/ad.jpg" alt="ADS">
			</div>
		</div>
	</div>
	
	<div class="container">
		<img src="./images/kiloren.png" alt="">
	</div>

	<div class="container">
		
	</div>

	<div class="container">
		<img src="./images/kiloren.png" alt="">
	</div>
					
</body>
</html>